//font-family variables
$family-sans: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
$family-serif: Georgia, Cambria, "Times New Roman", Times, serif
//Reset
html, body, div,
h1, p
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  //body
body
  margin: 0
  overflow-x: hidden
  word-break: break-word
  font-family: $family-serif
// box-sizing
*
  &,
  &::before,
  &::after
    box-sizing: border-box
.container
  max-width: 740px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
h1
  font-size: 42px
  line-height: 43px
  font-weight: 700
  letter-spacing: -0.63
  color: rgba(#000, .84)
  margin-top: 30px
  font-family: $family-sans
p
  font-size: 21px
  line-height: 34px
  font-weight: 400
  letter-spacing: -0.063
  color: rgba(#000, .84)
  margin-top: 25px
  &:last-child
    margin-bottom: 30px
  + p
    margin-top: 30px
